programe 1(Sum and Difference)
a=int(input())
b=int(input())
print(a+b)
print(a-b)

programe 2(Product and Division)
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)
print('%.3f'%(a/b))

programe 3(Swapping of two numbers)
x=int(input())
y=int(input())
x,y=y,x
print(x)
print(y)
programe 4(Swapping without third variable)
x=int(input())
y=int(input())
x,y=y,x
print(x)
print(y)

programe 5(Average Calculation)
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
print((a+b+c+d+e)/5)

programe 6(Alice in Wonderland)
a=int(input())
b=a//10
c=a%10
print(b+c)

programe 7(Area Calculation)
a=int(input())
l=int(input())
b=int(input())
r=float(input())
print(a**2)
print(l*b)
print("%.2f"%((3.14)*(r**2)))

programe 8(Fencing the ground)
l=int(input())
b=int(input())
p=2*(l+b)
A=l*b
print("required length is",p,"m")
print("required quantity of carpet is", A,"sqm")

programe 9(Power of a Number)
x=int(input())
n=int(input())
print(pow(x,n))
x=int(input())
y=int(input())
print(x**n)

programe 10(Power of a Number)
x=int(input())
n=int(input())
print(pow(x,n))
x=int(input())
y=int(input())
print(x**n)

programe 11(Simple Interest)
p=int(input())
t=int(input())
r=float(input())
print(p*t*r/100)

programe 12(Splitting into Teams)
a=int(input())
b=int(input())
c=(a//b)
d=(a%b)
print(f"the number of students in each team is {c} and left out is {d}")

programe 13(Three Idiots)
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
ans1=(x1+x2)/2
ans2=(y1+y2)/2
print("Binoy's house is located at ("+str(ans1)+","+str(ans2)+")")
